# SOA_Stock

./: .gitignore  pom.xml
src/main/java/com/demo/client/: App.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
src/main/java/controller/: AjaxController.java  CommentController.java  CompanyController.java  GroupController.java  HomeController.java  StockController.java  SubscribeController.java  USAStockController.java  msgController.java  platformController.java
src/main/java/dao/: AlertDao.java  AlertDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FocusDao.java  FocusDaoImpl.java  GroupDao.java  GroupDaoImpl.java  HoldDao.java  HoldDaoImpl.java  MsgDao.java  MsgDaoImpl.java  StockDao.java  StockDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: Alert.java  Comment.java  Focus.java  Follow.java  Group.java  Hold.java  Msg.java  Stock.java  User.java
src/main/java/service/: AlertService.java  CommentService.java  GroupService.java  MsgService.java  UserService.java  Webapi.java  platformService.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  webflow-config.xml
web/WEB-INF/flows/: addToAlert.xml  subscribe.xml
web/WEB-INF/pages/: USAstockpage.jsp  company.jsp  homepage.jsp  index.jsp  jquery.autocomplete.js  msg.jsp  orderConfirmed.jsp  platform.jsp  stockpage.jsp  subscribe.jsp  userpage.jsp  viewCart.jsp  viewOrder.jsp
web/WEB-INF/pages/no use/: aa.jsp  aboutus.html  bb.jsp  clients.html  contactus.html  employers.html  error.jsp  hello2.jsp  jobs.html
web/css/: myCommunitycss.css  mycss.css  mygroup.css  style.css
web/js/: companyCtrl.js  msgCtrl.js  platformCtrl.js  subscribeCtrl.js
xmlFiles/: API1.xml  API1.xsd  API2.xml  API2.xsd
